<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <style>
        body
        {
          background: #72b5a6;
          background: -webkit-linear-gradient(0deg, #72b5a6 0%, #0c88be 100%);
          background: linear-gradient(0deg, #72b5a6 0%, #0c88be 100%);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
    </style>
    <style>
        img
        {
          width: 250px;
          height: 250px;
          border-radius: 150px;
        }
        h1{
          color: whitesmoke;
          text-shadow: 1px 1px 2px blue;
        }
    </style>

    <img style="border: 3px solid white; padding: 7px;" src="/PrTest03/images/profile.jpg" alt="profile"><br>

    <h1><u><b><i>Jhurie Dela Cruz </i></b></u></h1>



    <p style="font-size: 20px;">My Name is <u style="color:blue;">Jhurie D. Dela Cruz</u> i am <b style="color: blue;">20 years old</b>, and i am currently a <b style="color: blue;">2nd year student</b> at <b style="color: blue;">Mariano Maros State University</b> a <b style="color: blue;">Bachelor of Science in Industrial Technology</b>. Currently im chasing my dream to gradute and help my family by working hard everyday. Im still a student with limited resources but it will not hinder my perseverance. All things have to be achieved in order to suceed in every obstacle that may be a problem to the road im walking, and to achive the goal i want is to face every obstacle that may come and it will hinder my pathway, but with effort i will crush the all the obstacle and solve the ramaining problems for me to achive the goal i want to achieve. Having good intuitions may help with problems, because having the ability to understand something immediately without the need for conscious reasoning is very helpfull, it is very helpfull for me to guide myself to the point that i can suceed and achive my goal.
    </p><br>

    <p style="font-size: 20px;">For more questions about me kindly message me at <a href="jhurieddc@gmail.com" target="_self">jhurieddc@gmail.com</a>.


</body>
</html>